# customers-and-orders-spring-authorization-server

./: Dockerfile  HELP.md  README.adoc  build.gradle  gh-set-docker-secret.sh  gradle.properties  settings.gradle
.github/workflows/: build.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DockerBuildLocallyPlugin.groovy  DockerBuildRemotePlugin.groovy  EnsureBuilderPlugin.groovy
src/main/java/io/eventuate/tram/examples/customersandorders/springauthorizationserver/customers_and_orders_spring_authorization_server/: CustomTokenCustomizer.java  CustomersAndOrdersSpringAuthorizationServerApplication.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/io/eventuate/tram/examples/customersandorders/springauthorizationserver/customers_and_orders_spring_authorization_server/: CustomersAndOrdersSpringAuthorizationServerApplicationTests.java  DockerImageTest.java
